# cora-docker-fedora38

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile  server.xml
docker/fcrepo/: Dockerfile  build.sh
docker/fcrepo/files/: install.properties
files/: deny-apim-if-not-localhost.xml  docker-compose.yml  fedoraDockerCert.cert  fedoraDockerPublicKey.pem  fedoraKeystore.jks  howCertWasGenerated.txt  install.properties  policies.tgz  server.xml
scripts/: start.sh  stop.sh
