apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false

database.driver=included
database.jdbcDriverClass=org.postgresql.Driver
database.jdbcURL=jdbc\:postgresql\://postgres-fcrepo/fedora38
database.password=fedora
database.postgresql.driver=postgresql-9.4.1212.jar
database.postgresql.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcURL=jdbc\:postgresql\://postgres-fcrepo/fedora38
database.username=fedoraAdmin
database=postgresql

deploy.local.services=false

fedora.admin.pass=changeit
fedora.home=/home/fedora/fedora38
fedora.serverContext=fedora
fedora.serverHost=localhost

fesl.authz.enabled=false
install.type=custom

keystore.file=default
keystore.password=changeit
keystore.type=JKS

llstore.type=akubra-fs
messaging.enabled=true
messaging.uri=vm\:(broker\:(tcp\://0.0.0.0\:61616))

ri.enabled=false
servlet.engine=included
ssl.available=false

tomcat.home=/home/fedora/fedora38/tomcat
tomcat.http.port=8088
tomcat.shutdown.port=8005
tomcat.ssl.port=8443

upstream.auth.enabled=false
xacml.enabled=true
