keystore.file=default
ri.enabled=false
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:postgresql\://postgres-fcrepo/fedora3
messaging.uri=vm\:(broker\:(tcp\://0.0.0.0\:61616))
database.password=fedoraAdmin
keystore.type=JKS
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
database.postgresql.driver=postgresql-9.4.1208.jar
xacml.enabled=true
tomcat.http.port=8088
fedora.serverHost=localhost
database=postgresql
database.driver=included
fedora.serverContext=fedora
keystore.password=Husbocken
llstore.type=akubra-fs
tomcat.home=/home/fedora/fedora38/tomcat
fedora.home=/home/fedora/fedora38
install.type=custom
database.postgresql.jdbcURL=jdbc\:postgresql\://postgres-fcrepo/fedora3
servlet.engine=included
apim.ssl.required=true
fedora.admin.pass=fedoraAdmin
apia.ssl.required=false
